# ReubenAPP

./: README.md  pom.xml
src/main/java/webApp/ReubenApp/: ReubenAppApplication.java
src/main/java/webApp/ReubenApp/Configuration/: WebSecurityConfiguration.java
src/main/java/webApp/ReubenApp/Controllers/: AuthenticationController.java  ProfileController.java  QuestionController.java  RegistrationController.java  UserController.java
src/main/java/webApp/ReubenApp/Dto/: AllQuesstionRepoDTO.java  AuthenticationDto.java  QuestionDto.java  RegistrationDTO.java  UserDto.java
src/main/java/webApp/ReubenApp/Entities/: Questions.java  User.java  UserPrinciples.java
src/main/java/webApp/ReubenApp/Repositories/: QuestionRepo.java  RegistrationImplRepo.java  UserRepo.java
src/main/java/webApp/ReubenApp/ServiceClasses/: QuestionService.java  QuestionServiceToImpl.java  RegistrationClass.java  UserNotFoundException.java  UserService.java  UserServiceToImplement.java
src/main/java/webApp/ReubenApp/StroragFile/: FileController.java  FileStrorageService.java  FileStrorageServiceImpl.java  FileUploadExceptionAdvice.java  ImageInfo.java
src/main/java/webApp/ReubenApp/jwt/: JwtRequestFilter.java  JwtUtils.java  UserServiceImplJwt.java
src/main/resources/: application.properties
src/main/resources/templates/: ask.html  events.html  forHome.html  home.html  images.html  login.html  logout.html  postQuestion.html  profile.html  questions.html  registration.html  style1.css  upload_form.html
src/main/resources/templates/fragments/: header.html
src/test/java/webApp/ReubenApp/: ReubenAppApplicationTests.java
